unit Unit3;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, Unit1, StdCtrls, ExtCtrls, math, ExtDlgs;

type
  TForm3 = class(TForm)
    Btn1: TButton;
    Edit1: TEdit;
    Label2: TLabel;
    Label1: TLabel;
    Label3: TLabel;
    Image5: TImage;
    ComboBox1: TComboBox;
    Button1: TButton;
    SPD1: TSavePictureDialog;
    RadioGroup1: TRadioGroup;

  //  procedure FormCreate(Sender: TObject);
    procedure Btn1Click(Sender: TObject);
    procedure Button1Click(Sender: TObject);
  private
    { Private 宣言 }
  public
    { Public 宣言 }

  end;

  var
  Form3: TForm3;
 
  count:array[1..9] of array[0..15] of double;
  ai:integer;


  implementation

{$R *.dfm}

uses
unit4;

procedure TForm3.Btn1Click(Sender: TObject);

var ai,i,j,x,y,z,n,U,D:integer;
    H,W,c:extended;

    pbit7:pbytearray;
    B,G,R,BW,F:byte;
//    XYs,xs2,x2s:real;

begin



 i:=radiogroup1.ItemIndex;
 j:=combobox1.ItemIndex;
 ai:=strtoint(edit1.text);
// c:=a div 2;

 case j  of

 0: begin image5.picture.Bitmap:=Form1.Image1.Picture.Bitmap;
          image5.Picture.Bitmap.pixelformat:=pf24bit;
 end;
 1: begin image5.picture.Bitmap:=Form1.Image2.Picture.Bitmap;
          image5.Picture.Bitmap.pixelformat:=pf24bit;
 end;
 2: begin image5.picture.Bitmap:=Form1.Image3.Picture.Bitmap;
          image5.Picture.Bitmap.pixelformat:=pf24bit;
 end;

 3: begin  image5.picture.Bitmap:=Form1.Image4.Picture.Bitmap;
           image5.Picture.Bitmap.pixelformat:=pf24bit;
 end;
 end;


 H:=image5.Picture.Bitmap.Height;
 W:=image5.Picture.Bitmap.width;       //ここまでの順番は変えちゃだめ。




for n := 0 to 15 do begin    // 色度数０〜２５５まで

 //n:=10;

 for z:= 1 to {c}ai do begin      //サイズ（４〜５１２）まで

 count[z,n]:=0;


 c:=Intpower(2,z-1);   //左が底で右が乗数。−２はピクセルカウントを
                       //簡便化するためのもの。


 U:=Floor((H/2-1)-(c-1));//中心ピクセルからの上限。
 D:=Floor(H/2+(c-1));    //中心ピクセルからの下限。

 {ai:=4*(z-1);

 U:=Floor((H/2-1)-ai);//中心ピクセルからの上限。
 D:=Floor(H/2+ai);    //中心ピクセルからの下限。}



    for y := U to D do begin
      for x := U to D do begin

     pbit7:=image5.picture.Bitmap.ScanLine[y];

      B:=pbit7[3*x];
      G:=pbit7[3*x+1];
      R:=pbit7[3*x+2];
      BW:=round((R+G+B)/3);

  case i of

0:begin               //radio groupがRだったら、FにR値を代入
  F:=R;
end;
1: begin
  F:=G;
end;

2:begin
  F:=B;
end;

3:begin
  F:=BW;
end;

end;

    if (16*n<=F) and (F<16*(n+1)) then

    count[z,n]:=count[z,n]+1;        //X


      end;          //For x
      end;          //For y  ここでZによるサイズのドット数がでる


 end;               //for z
 end;                //For n






   form4:=TForm4.create(self);
   form4.Visible:=true;

   end;


procedure TForm3.Button1Click(Sender: TObject);
begin

 if SPD1.Execute then
 image5.picture.savetofile(spd1.FileName);


end;

end.
